if you don't speak Chinese,please go to https://fanyi.baidu.com/mtpe-individual/multimodal#/ to Transform this file!

全屏阅读，效果更佳.

#######################################################################################
#######################Minecraft C++ Edition v1.0正式版--操作指南#################################
#######################################################################################
#######################################################################################

感谢您的下载！

	Minecraft C++ Edition v1.0正式版，基于C++11和Raylib 3DOpenGL图新渲染库开发，在Windows Redpanda IDE软件上万成，是一个仿制2009年瑞典Mojang工作室发布的风靡全球的沙盒RPG游戏《Minecraft》的C++程序，耗时[两月半],共计683+行代码（main.cpp源文件+main.h头文件）、14+贴图、10+函数、2个高级算法，几乎实现了Minecraft Classic的多个游戏玩法、细节。

+---------------------------------------------------------------------------------------------------------------------+ 
|                                     [ #main.cpp							//C++源代码                                                         |
|                                     | #main.h								//head头文件				                               |
| Minecraft Powerd    /  #main.exe							//编译后的可执行文件			                       |
| By C++ v1.0正式版  +  #C++ MC v1.0正式版--操作指南.txt			//使用指南					               |
|                                   \  #gmon.out							//编译缓存					                       |
|                                    | 															                                       |
|                                    [ #Textures--#cube--#-----bedrock.png		//贴图/基岩				                       |
|					                	          |------deepslate.png		//贴图/深层板岩				               |
|						    		          |------stone.png			//贴图/岩石				                       |
|						    		          |------dirt.png			//贴图/泥土				                       |
|						    	                  |------grass_all.png		//贴图/完整草方块(141型贴图)	               |
|								          |------oak_all.png		//贴图/完整橡木原木(141型贴图)                  |
|								          |------oak_leaves.png		//贴图/橡树叶				                       |
+---------------------------------------------------------------------------------------------------------------------+------------+
|/main.cpp     |		核心代码，包括生成世界、初始化窗口、初始化相机和控制游戏循环、人物移动等。		                  	     |
|/main.h		|		核心函数库，内有作者自制柏林噪声地形生成算法、通用贴图和141型贴图的加载与绘制函数。                       |
|/main.exe	|		MinGW64编译的可执行文件，双击可以运行C++ MC v1.0。						                             |
|/gmon.out	|		编译时产生的日志、缓存等，作用不大。									                                     |
|/Textures/...	|		游戏循环中加载的所有贴图资源，含通用贴图和141型贴图。						                             |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+
|注意事项：																					                                                    |
|	 ·1 运行时按WSAD控制相机↑↓←→，按左、右Shift下降，按空格上升。										                                    |
|	 ·2 可能会遇到运行main.exe后不绘制、未响应或闪退的情况，这时请多运行几次main.exe。						                                    |
|	 ·3 若多次运行main.exe无效后，可以下载一个小熊猫C++v2.26.1编辑器（安装时选择FULL配置)，在上方菜单栏中选择“工具->                        |
|选项->编译器/编译器配置集->基本选项"中勾选"用静态连接的方式链接库文件",再点击"应用"、"确定",接着把main.cpp拖到小熊猫C++                   |
|窗口里打开，按下F11（编译并运行），即可重新编译main.exe。												                                    |
|	*·4 本程序仅用于C++&Raylib学习，未经允许，不可侵权转载，不可将其用于商业用途。							                                    |
+-------------------------------------------------------------------------------------------------------------------------------------------------+

	Minecraft C++ Edition v1.0正式版目前已开源，发布在https://github.com/Nixx0328/C-Raylib-Project-Minecraft/tree/main上，欢迎广大程序员进行讨论。如有Bug，可以登录/注册我们的官网https://czlj.top并回复“图形化”板块版主Nixx0328。也欢迎更多Programmer加入我们！我们的网址：https://czlj.top    。	另外，感谢以下CZLJ官网的合作伙伴的大力支持：

		“算法”版主ZSJ2011
		“魔方”版主CX
		“游戏”版主西外李某某

	源码讲解帖将在2024年暑假期间发表，敬请期待！
																				CZLJ“图形化”板块版主    Nixx0328
																						文档更新于2024年8月13日  19:00分